db.Emp.find()
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0b"), "name" : "Sunayana", "id" : 102, "salary" : 20000 }
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0d"), "name" : "Addy", "id" : 104, "department" : "programming", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab10"), "name" : "Raksha", "id" : 110, "department" : "development", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab11"), "name" : "Manav", "id" : 108, "department" : " software", "salary" : 30000 }


> db.Emp.aggregate([{ $match:{name: "Addy"}},{$group:{_id:"$name",count:{$count:{}}}},{$sort:{count:1}},{$limit:1}])
{ "_id" : "Addy", "count" : 1 }
> db.Emp.aggregate([{$group:{_id:"$name",count:{$count:{}}}},{$sort:{count:1}},{$limit:1}])
{ "_id" : "Raksha", "count" : 1 }
> db.Emp.aggregate([{$group:{_id:"$name",count:{$count:{}}}},{$sort:{count:1}},{$limit:4}])
{ "_id" : "Addy", "count" : 1 }
{ "_id" : "Manav", "count" : 1 }
{ "_id" : "Raksha", "count" : 1 }
{ "_id" : "Sunayana", "count" : 1 }
> db.Emp.aggregate([{$group:{_id:"$name",count:{$count:{}}}},{$sort:{name:1}},{$limit:4}])
{ "_id" : "Addy", "count" : 1 }
{ "_id" : "Manav", "count" : 1 }
{ "_id" : "Raksha", "count" : 1 }
{ "_id" : "Sunayana", "count" : 1 }


db.Emp.aggregate({$match:{"salary" : 40000}})
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0d"), "name" : "Addy", "id" : 104, "department" : "programming", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab10"), "name" : "Raksha", "id" : 110, "department" : "development", "salary" : 40000 }


db.Emp.aggregate({$match:{$and:[{salary:{$eq:40000}},{department:{$eq:"programming"}}]}})
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0d"), "name" : "Addy", "id" : 104, "department" : "programming", "salary" : 40000 }
>


 db.Emp.aggregate({$project:{name:1,salary:1,_id:0}})
{ "name" : "Sunayana", "salary" : 20000 }
{ "name" : "Addy", "salary" : 40000 }
{ "name" : "Raksha", "salary" : 40000 }
{ "name" : "Manav", "salary" : 30000 }
> db.Emp.aggregate({$project:{salary:1,_id:0}})
{ "salary" : 20000 }
{ "salary" : 40000 }
{ "salary" : 40000 }
{ "salary" : 30000 }
> db.Emp.aggregate({$project:{name:1,salary:1}})
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0b"), "name" : "Sunayana", "salary" : 20000 }
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0d"), "name" : "Addy", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab10"), "name" : "Raksha", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab11"), "name" : "Manav", "salary" : 30000 }
> db.Emp.aggregate({$project:{name:1,_id:0}})
{ "name" : "Sunayana" }
{ "name" : "Addy" }
{ "name" : "Raksha" }
{ "name" : "Manav" }


 db.Emp.aggregate({
... $group:{_id:"$name"}
... })
{ "_id" : "Raksha" }
{ "_id" : "Manav" }
{ "_id" : "Sunayana" }
{ "_id" : "Addy" }
> db.Emp.find()
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0b"), "name" : "Sunayana", "id" : 102, "salary" : 20000 }
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0d"), "name" : "Addy", "id" : 104, "department" : "programming", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab10"), "name" : "Raksha", "id" : 110, "department" : "development", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab11"), "name" : "Manav", "id" : 108, "department" : " software", "salary" : 30000 }
>


db.Emp.aggregate({$group:{_id:"$name",total_salary:{$sum:"$salary"}}})
{ "_id" : "Sunayana", "total_salary" : 20000 }
{ "_id" : "Manav", "total_salary" : 30000 }
{ "_id" : "Raksha", "total_salary" : 40000 }
{ "_id" : "Addy", "total_salary" : 40000 }
>

 db.Emp.aggregate({$group:{_id:"$name",first_salary:{$sum:"$salary"}}})
{ "_id" : "Sunayana", "first_salary" : 20000 }
{ "_id" : "Manav", "first_salary" : 30000 }
{ "_id" : "Raksha", "first_salary" : 40000 }
{ "_id" : "Addy", "first_salary" : 40000 }

> db.Emp.aggregate({$group:{_id:"$name",last_salary:{$sum:"$salary"}}})
{ "_id" : "Sunayana", "last_salary" : 20000 }
{ "_id" : "Manav", "last_salary" : 30000 }
{ "_id" : "Raksha", "last_salary" : 40000 }
{ "_id" : "Addy", "last_salary" : 40000 }

 db.Emp.aggregate({$group:{_id:"$name",max_salary:{$max:"$salary"}}})
{ "_id" : "Sunayana", "max_salary" : 20000 }
{ "_id" : "Manav", "max_salary" : 30000 }
{ "_id" : "Raksha", "max_salary" : 40000 }
{ "_id" : "Addy", "max_salary" : 40000 }
>


db.Emp.aggregate([{'$sort':{salary:-1}}])
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0d"), "name" : "Addy", "id" : 104, "department" : "programming", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab10"), "name" : "Raksha", "id" : 110, "department" : "development", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab11"), "name" : "Manav", "id" : 108, "department" : " software", "salary" : 30000 }
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0b"), "name" : "Sunayana", "id" : 102, "salary" : 20000 }
>


db.Emp.aggregate([{$group:{_id:"$id",max_salary:{$max:"$salary"}}}])
{ "_id" : 110, "max_salary" : 40000 }
{ "_id" : 108, "max_salary" : 30000 }
{ "_id" : 104, "max_salary" : 40000 }
{ "_id" : 102, "max_salary" : 20000 }
>



db.Emp.aggregate([{$group:{_id:"$id",max_salary:{$max:"$salary"}}}])
{ "_id" : 110, "max_salary" : 40000 }
{ "_id" : 108, "max_salary" : 30000 }
{ "_id" : 104, "max_salary" : 40000 }
{ "_id" : 102, "max_salary" : 20000 }
> db.Emp.aggregate([{$match:{salary:40000}},{"$sort":{"id": -1}},{$limit:3}])
{ "_id" : ObjectId("625503883e5d2c678d09ab10"), "name" : "Raksha", "id" : 110, "department" : "development", "salary" : 40000 }
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0d"), "name" : "Addy", "id" : 104, "department" : "programming", "salary" : 40000 }
> db.Emp.aggregate([{"$sort":{"id": -1}},{$limit:3}])
{ "_id" : ObjectId("625503883e5d2c678d09ab10"), "name" : "Raksha", "id" : 110, "department" : "development", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab11"), "name" : "Manav", "id" : 108, "department" : " software", "salary" : 30000 }
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0d"), "name" : "Addy", "id" : 104, "department" : "programming", "salary" : 40000 }
>

db.Emp.aggregate([{$group:{_id:"$salary",min:{$min:"$id"}}}])
{ "_id" : 40000, "min" : 104 }
{ "_id" : 20000, "min" : 102 }
{ "_id" : 30000, "min" : 108 }
> db.Emp.aggregate([{$group:{_id:"$salary",avg:{$avg:"$id"}}}])
{ "_id" : 40000, "avg" : 107 }
{ "_id" : 30000, "avg" : 108 }
{ "_id" : 20000, "avg" : 102 }
>

db.Emp.insertOne({
... name: "Addy",
... id: 112,
... department:"development",
... salary:200000
... })
{
    "acknowledged" : true,
    "insertedId" : ObjectId("6267803bd82328b2068d225c")
}
> db.Emp.find()
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0b"), "name" : "Sunayana", "id" : 102, "salary" : 20000 }
{ "_id" : ObjectId("6254fc193e5d2c678d09ab0d"), "name" : "Addy", "id" : 104, "department" : "programming", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab10"), "name" : "Raksha", "id" : 110, "department" : "development", "salary" : 40000 }
{ "_id" : ObjectId("625503883e5d2c678d09ab11"), "name" : "Manav", "id" : 108, "department" : " software", "salary" : 30000 }
{ "_id" : ObjectId("6267803bd82328b2068d225c"), "name" : "Addy", "id" : 112, "department" : "development", "salary" : 200000 }
> var mapfunction=function(){emit(this.name,this.salary)}
> var reducefunction=function(key,values){return Array.sum(values)}
> db.Emp.mapReduce(mapfunction,reducefunction,{'out'='Result'})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:50
> db.Emp.mapReduce(mapfunction,reducefunction,{'out':'Result'})
{ "result" : "Result", "ok" : 1 }
> db.Result.find()
{ "_id" : "Sunayana", "value" : 20000 }
{ "_id" : "Manav", "value" : 30000 }
{ "_id" : "Raksha", "value" : 40000 }
{ "_id" : "Addy", "value" : 240000 }
>





